{
  "name": "craftserver",
  "version": "0.4.6",
  "description": "Minecraft Server Manager — create, manage and share servers with ease",
  "author": "Miguel Ramthun Moretti <spxmiguel@users.noreply.github.com>",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --port 5173 --strictPort\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "build:web": "vite build",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "preview-web": "vite",
    "lint": "eslint ."
  },
  "dependencies": {
    "archiver": "6.0.2",
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1",
    "zustand": "^5.0.13"
  },
  "build": {
    "appId": "com.craftserver.app",
    "productName": "CraftServer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "asar": true,
    "afterSign": "build/notarize.cjs",
    "mac": {
      "category": "public.app-category.utilities",
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "identity": null,
      "artifactName": "CraftServer-Mac-${version}.${ext}",
      "target": [
        {
          "target": "pkg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "pkg": {
      "scripts": "build/pkg-scripts",
      "allowAnywhere": true,
      "allowCurrentUserHome": true,
      "isRelocatable": false
    },
    "win": {
      "artifactName": "CraftServer-Windows-${version}.${ext}",
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "category": "Game",
      "artifactName": "CraftServer-Linux-${version}.${ext}",
      "maintainer": "NspxMiguel <spxmiguel@icloud.com>",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "NspxMiguel",
      "repo": "CraftServer"
    }
  }
}
